╔════════════════════════════════════════════════════════════════════════════╗
║                    MOCK DATA STRUCTURE OVERVIEW                            ║
╚════════════════════════════════════════════════════════════════════════════╝

frontend/mocks/
│
├── 📄 index.ts                          ← Central export hub
├── 📖 README.md                         ← Full documentation
├── 📖 QUICK_REFERENCE.md                ← Quick lookup guide
├── 📖 STRUCTURE_DIAGRAM.txt             ← This file
│
├── 📁 entities/                         ← Core data entities
│   ├── users.ts                         (15+ users)
│   ├── properties.ts                    (5 properties)
│   ├── agreements.ts                    (3 agreements)
│   ├── tenants.ts                       (12 tenants)
│   └── currencies.ts                    (3 currencies)
│
├── 📁 features/                         ← Feature-specific data
│   ├── disputes.ts                      (4 disputes)
│   ├── reviews.ts                       (4 reviews + targets)
│   ├── transactions.ts                  (10 transactions + payments)
│   ├── maintenance.ts                   (4 maintenance requests)
│   ├── documents.ts                     (5 documents)
│   ├── refunds.ts                       (5 refund requests)
│   ├── referrals.ts                     (referral program)
│   └── contracts.ts                     (2 contracts)
│
├── 📁 analytics/                        ← Dashboard metrics
│   ├── dashboard.ts                     (earnings, KPIs, ratings)
│   ├── auth-metrics.ts                  (auth statistics)
│   └── agent-analytics.ts               (agent metrics)
│
└── 📁 api/                              ← API layer
    └── mock-api.ts                      (mock API interceptor)


╔════════════════════════════════════════════════════════════════════════════╗
║                         DATA RELATIONSHIPS                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

                              USERS
                    ┌─────────┬─────────┬──────────┐
                    │         │         │          │
                 TENANTS  LANDLORDS  AGENTS    ADMINS
                    │         │         │          │
                    │         │         │          │
                    ▼         ▼         ▼          ▼
              AGREEMENTS  PROPERTIES  CONTRACTS  CURRENCIES
                    │         │         │          │
        ┌───────────┼─────────┼─────────┼──────────┘
        │           │         │         │
        ▼           ▼         ▼         ▼
    DISPUTES    REVIEWS  MAINTENANCE  REFUNDS
        │           │         │
        ▼           ▼         ▼
    EVIDENCE   RATINGS   DOCUMENTS
    TIMELINE   TARGETS


╔════════════════════════════════════════════════════════════════════════════╗
║                        IMPORT PATTERNS                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

// Import from main hub
import { MOCK_DISPUTES, MOCK_USERS } from '@/mocks';

// Import from specific module
import { MOCK_DISPUTES } from '@/mocks/features/disputes';
import { MOCK_USERS } from '@/mocks/entities/users';

// Import types
import type { Dispute, User, Transaction } from '@/mocks';

// Import API layer
import { getMockData, shouldUseMockApi } from '@/mocks/api/mock-api';


╔════════════════════════════════════════════════════════════════════════════╗
║                      DATA BY ROLE                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

TENANT
├── MOCK_TENANT_REVIEWS
├── MOCK_TENANT_REVIEW_TARGETS
├── MOCK_DASHBOARD_PAYMENTS
├── MOCK_DISPUTES (as claimant)
├── MOCK_TRANSACTIONS
└── MOCK_REFERRAL_STATS

LANDLORD
├── MOCK_TENANTS
├── MOCK_LANDLORD_REVIEWS
├── MOCK_LANDLORD_REVIEW_TARGETS
├── MOCK_MAINTENANCE_REQUESTS
├── MOCK_DOCUMENTS
└── MOCK_DISPUTES (as respondent)

AGENT
├── MOCK_MONTHLY_EARNINGS
├── MOCK_CONVERSION_DATA
├── MOCK_LISTING_PERFORMANCE
├── MOCK_AGENT_METRICS
└── MOCK_WALLET_BALANCES

ADMIN
├── MOCK_CURRENCIES
├── MOCK_REFUND_REQUESTS
├── generateMockAuthStats()
├── MOCK_DISPUTES (all)
└── MOCK_CONTRACTS (all)


╔════════════════════════════════════════════════════════════════════════════╗
║                      STATISTICS                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

Files:
  • TypeScript files:     20
  • Documentation files:   4
  • Total files:          24

Data:
  • Total records:        100+
  • Data types:           25+
  • Features:             8
  • Entities:             5
  • Analytics modules:    3

Coverage:
  • Users:                15+
  • Properties:           5
  • Agreements:           3
  • Disputes:             4
  • Reviews:              4
  • Transactions:         13
  • Documents:            5
  • Maintenance:          4
  • Refunds:              5
  • Contracts:            2
  • Currencies:           3


╔════════════════════════════════════════════════════════════════════════════╗
║                      QUICK START                                           ║
╚════════════════════════════════════════════════════════════════════════════╝

1. Import mock data:
   import { MOCK_DISPUTES } from '@/mocks';

2. Use in component:
   const [disputes, setDisputes] = useState(MOCK_DISPUTES);

3. Enable mock API:
   NEXT_PUBLIC_USE_MOCK_API=true

4. Access mock API:
   const data = getMockData('/disputes');


╔════════════════════════════════════════════════════════════════════════════╗
║                      DOCUMENTATION                                         ║
╚════════════════════════════════════════════════════════════════════════════╝

📖 frontend/mocks/README.md
   → Comprehensive guide to mock data structure

📖 frontend/mocks/QUICK_REFERENCE.md
   → Quick lookup guide with common patterns

📖 frontend/MOCK_DATA_MIGRATION.md
   → Step-by-step migration instructions

📖 frontend/MOCK_DATA_SUMMARY.md
   → Executive summary of changes

📖 frontend/MOCKS_SETUP_COMPLETE.md
   → Setup completion report


╔════════════════════════════════════════════════════════════════════════════╗
║                      NEXT STEPS                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

1. Review the mock data structure
2. Read frontend/mocks/README.md
3. Check frontend/mocks/QUICK_REFERENCE.md
4. Follow frontend/MOCK_DATA_MIGRATION.md to migrate existing files
5. Test components with new mock data
6. Remove old inline mock data

